stages:
  - publish

pages:
  image: klakegg/hugo:0.111.1-ext-ci
  stage: publish
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  script:
    - cd src
    - hugo
    - mv public ..
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
